# springboot-gradle

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/mgg/prototipe/: PrototipeApplication.java
src/main/java/com/mgg/prototipe/config/: DatabaseConfig.java
src/main/java/com/mgg/prototipe/entity/: TestEntity.java
src/main/resources/: application.properties
src/test/java/com/mgg/prototipe/: PrototipeApplicationTests.java
src/test/resources/: application.properties
